(DELAYFILE
    (SDFVERSION "3.0")
    (TIMESCALE 1ns)

    (CELL
        (CELLTYPE "CLK_OPTINV_CLKA_U")
        (INSTANCE RAMB181/CLK_OPTINV_CLKA_U)
        (DELAY
            (ABSOLUTE
                (IOPATH CLK CLK_OUT (0.03::0.035)(0.042::0.053))
            )
        )
    )
    (CELL
        (CELLTYPE "CLK_OPTINV_CLKA_U_CFG0")
        (INSTANCE RAMB181/CLK_OPTINV_CLKA_U)
        (DELAY
            (ABSOLUTE
                (IOPATH CLK CLK_OUT (0.029::0.035)(0.039::0.05))
            )
        )
    )
    (CELL
        (CELLTYPE "CLK_OPTINV_CLKB_U")
        (INSTANCE RAMB181/CLK_OPTINV_CLKB_U)
        (DELAY
            (ABSOLUTE
                (IOPATH CLK CLK_OUT (0.03::0.035)(0.042::0.053))
            )
        )
    )
    (CELL
        (CELLTYPE "CLK_OPTINV_CLKB_U_CFG0")
        (INSTANCE RAMB181/CLK_OPTINV_CLKB_U)
        (DELAY
            (ABSOLUTE
                (IOPATH CLK CLK_OUT (0.029::0.034)(0.039::0.049))
            )
        )
    )
    (CELL
        (CELLTYPE "NET")
        (INSTANCE RAMB181)
        (DELAY
            (ABSOLUTE
                (INTERCONNECT CLK_OPTINV_CLKA_U.CLK_OUT FIFO36E2.RDCLKU (0.0::0.018)(0.0::0.027))
                (INTERCONNECT CLK_OPTINV_CLKA_U.CLK_OUT RAMB18E2_U.CLKARDCLK (0.0::0.018)(0.0::0.027))
                (INTERCONNECT CLK_OPTINV_CLKA_U.CLK_OUT RAMB36E2.CLKARDCLKU (0.0::0.018)(0.0::0.027))
                (INTERCONNECT CLK_OPTINV_CLKA_U.CLK_OUT RAMBFIFO36E2.CLKARDCLKU (0.0::0.018)(0.0::0.027))
                (INTERCONNECT CLK_OPTINV_CLKA_U.CLK_OUT RAMBFIFO36E2.RDCLKU (0.0::0.018)(0.0::0.027))
                (INTERCONNECT CLK_OPTINV_CLKB_U.CLK_OUT FIFO36E2.WRCLKU (0.0::0.017)(0.0::0.026))
                (INTERCONNECT CLK_OPTINV_CLKB_U.CLK_OUT RAMB18E2_U.CLKBWRCLK (0.0::0.017)(0.0::0.026))
                (INTERCONNECT CLK_OPTINV_CLKB_U.CLK_OUT RAMB36E2.CLKBWRCLKU (0.0::0.017)(0.0::0.026))
                (INTERCONNECT CLK_OPTINV_CLKB_U.CLK_OUT RAMBFIFO36E2.CLKBWRCLKU (0.0::0.017)(0.0::0.026))
                (INTERCONNECT CLK_OPTINV_CLKB_U.CLK_OUT RAMBFIFO36E2.WRCLKU (0.0::0.017)(0.0::0.026))
                (INTERCONNECT OPTINV_ENARDEN_U.O FIFO36E2.RDENU (0.007::0.009)(0.01::0.015))
                (INTERCONNECT OPTINV_ENARDEN_U.O RAMB18E2_U.ENARDEN (0.007::0.009)(0.01::0.015))
                (INTERCONNECT OPTINV_ENARDEN_U.O RAMB36E2.ENARDENU (0.007::0.009)(0.01::0.015))
                (INTERCONNECT OPTINV_ENARDEN_U.O RAMBFIFO36E2.ENARDENU (0.007::0.009)(0.01::0.015))
                (INTERCONNECT OPTINV_ENARDEN_U.O RAMBFIFO36E2.RDENU (0.007::0.009)(0.01::0.015))
                (INTERCONNECT OPTINV_ENBWREN_U.O FIFO36E2.WRENU (0.007::0.01)(0.011::0.016))
                (INTERCONNECT OPTINV_ENBWREN_U.O RAMB18E2_U.ENBWREN (0.007::0.01)(0.011::0.016))
                (INTERCONNECT OPTINV_ENBWREN_U.O RAMB36E2.ENBWRENU (0.007::0.01)(0.011::0.016))
                (INTERCONNECT OPTINV_ENBWREN_U.O RAMBFIFO36E2.ENBWRENU (0.007::0.01)(0.011::0.016))
                (INTERCONNECT OPTINV_ENBWREN_U.O RAMBFIFO36E2.WRENU (0.007::0.01)(0.011::0.016))
                (INTERCONNECT OPTINV_RSTRAMA_U.O RAMB18E2_U.RSTRAMARSTRAM (0.007::0.01)(0.01::0.016))
                (INTERCONNECT OPTINV_RSTRAMA_U.O RAMB36E2.RSTRAMARSTRAMU (0.007::0.01)(0.01::0.016))
                (INTERCONNECT OPTINV_RSTRAMA_U.O RAMBFIFO36E2.RSTRAMARSTRAMU (0.007::0.01)(0.01::0.016))
                (INTERCONNECT OPTINV_RSTRAMB_U.O RAMB18E2_U.RSTRAMB (0.006::0.009)(0.01::0.015))
                (INTERCONNECT OPTINV_RSTRAMB_U.O RAMB36E2.RSTRAMBU (0.006::0.009)(0.01::0.015))
                (INTERCONNECT OPTINV_RSTRAMB_U.O RAMBFIFO36E2.RSTRAMBU (0.006::0.009)(0.01::0.015))
                (INTERCONNECT OPTINV_RSTREGA_U.O FIFO36E2.RSTREGU (0.005::0.006)(0.008::0.01))
                (INTERCONNECT OPTINV_RSTREGA_U.O RAMB18E2_U.RSTREGARSTREG (0.005::0.006)(0.008::0.01))
                (INTERCONNECT OPTINV_RSTREGA_U.O RAMB36E2.RSTREGARSTREGU (0.005::0.006)(0.008::0.01))
                (INTERCONNECT OPTINV_RSTREGA_U.O RAMBFIFO36E2.RSTREGARSTREGU (0.005::0.006)(0.008::0.01))
                (INTERCONNECT OPTINV_RSTREGB_U.O RAMB18E2_U.RSTREGB (0.005::0.006)(0.008::0.01))
                (INTERCONNECT OPTINV_RSTREGB_U.O RAMB36E2.RSTREGBU (0.005::0.006)(0.008::0.01))
                (INTERCONNECT OPTINV_RSTREGB_U.O RAMBFIFO36E2.RSTREGBU (0.005::0.006)(0.008::0.01))
            )
        )
    )
    (CELL
        (CELLTYPE "RAMB18E2_CLKARDCLK_RISING")
        (INSTANCE RAMB181/RAMB18E2_U)
        (DELAY
            (ABSOLUTE
                (IOPATH CLKARDCLK CASDOUTA[0] (0.292::0.755)(0.488::1.261))
                (IOPATH CLKARDCLK CASDOUTA[10] (0.439::0.632)(0.733::1.079))
                (IOPATH CLKARDCLK CASDOUTA[11] (0.435::0.632)(0.727::1.079))
                (IOPATH CLKARDCLK CASDOUTA[12] (0.438::0.635)(0.731::1.082))
                (IOPATH CLKARDCLK CASDOUTA[13] (0.435::0.627)(0.725::1.072))
                (IOPATH CLKARDCLK CASDOUTA[14] (0.438::0.629)(0.729::1.072))
                (IOPATH CLKARDCLK CASDOUTA[15] (0.437::0.622)(0.727::1.063))
                (IOPATH CLKARDCLK CASDOUTA[1] (0.294::0.723)(0.488::1.224))
                (IOPATH CLKARDCLK CASDOUTA[2] (0.293::0.706)(0.486::1.194))
                (IOPATH CLKARDCLK CASDOUTA[3] (0.293::0.697)(0.484::1.18))
                (IOPATH CLKARDCLK CASDOUTA[4] (0.296::0.679)(0.485::1.154))
                (IOPATH CLKARDCLK CASDOUTA[5] (0.298::0.678)(0.487::1.152))
                (IOPATH CLKARDCLK CASDOUTA[6] (0.299::0.677)(0.488::1.151))
                (IOPATH CLKARDCLK CASDOUTA[7] (0.3::0.671)(0.493::1.144))
                (IOPATH CLKARDCLK CASDOUTA[8] (0.446::0.636)(0.744::1.088))
                (IOPATH CLKARDCLK CASDOUTA[9] (0.442::0.632)(0.737::1.079))
                (IOPATH CLKARDCLK CASDOUTB[0] (0.436::0.615)(0.728::1.059))
                (IOPATH CLKARDCLK CASDOUTB[10] (0.433::0.618)(0.723::1.063))
                (IOPATH CLKARDCLK CASDOUTB[11] (0.435::0.628)(0.727::1.075))
                (IOPATH CLKARDCLK CASDOUTB[12] (0.441::0.639)(0.735::1.089))
                (IOPATH CLKARDCLK CASDOUTB[13] (0.436::0.628)(0.727::1.073))
                (IOPATH CLKARDCLK CASDOUTB[14] (0.441::0.634)(0.735::1.082))
                (IOPATH CLKARDCLK CASDOUTB[15] (0.443::0.631)(0.736::1.076))
                (IOPATH CLKARDCLK CASDOUTB[1] (0.439::0.623)(0.733::1.069))
                (IOPATH CLKARDCLK CASDOUTB[2] (0.433::0.616)(0.725::1.061))
                (IOPATH CLKARDCLK CASDOUTB[3] (0.433::0.624)(0.724::1.068))
                (IOPATH CLKARDCLK CASDOUTB[4] (0.436::0.629)(0.727::1.076))
                (IOPATH CLKARDCLK CASDOUTB[5] (0.438::0.631)(0.73::1.078))
                (IOPATH CLKARDCLK CASDOUTB[6] (0.443::0.635)(0.737::1.083))
                (IOPATH CLKARDCLK CASDOUTB[7] (0.438::0.625)(0.73::1.069))
                (IOPATH CLKARDCLK CASDOUTB[8] (0.435::0.613)(0.727::1.057))
                (IOPATH CLKARDCLK CASDOUTB[9] (0.434::0.616)(0.726::1.061))
                (IOPATH CLKARDCLK CASDOUTPA[0] (0.309::0.681)(0.508::1.161))
                (IOPATH CLKARDCLK CASDOUTPA[1] (0.436::0.621)(0.727::1.062))
                (IOPATH CLKARDCLK CASDOUTPB[0] (0.435::0.618)(0.726::1.061))
                (IOPATH CLKARDCLK CASDOUTPB[1] (0.437::0.62)(0.729::1.062))
                (IOPATH CLKARDCLK DOUTADOUT[0] (0.264::0.655)(0.436::1.085))
                (IOPATH CLKARDCLK DOUTADOUT[10] (0.409::0.536)(0.682::0.911))
                (IOPATH CLKARDCLK DOUTADOUT[11] (0.405::0.537)(0.676::0.911))
                (IOPATH CLKARDCLK DOUTADOUT[12] (0.408::0.539)(0.68::0.915))
                (IOPATH CLKARDCLK DOUTADOUT[13] (0.405::0.533)(0.675::0.906))
                (IOPATH CLKARDCLK DOUTADOUT[14] (0.408::0.534)(0.68::0.907))
                (IOPATH CLKARDCLK DOUTADOUT[15] (0.407::0.528)(0.678::0.898))
                (IOPATH CLKARDCLK DOUTADOUT[1] (0.265::0.62)(0.436::1.042))
                (IOPATH CLKARDCLK DOUTADOUT[2] (0.264::0.604)(0.434::1.015))
                (IOPATH CLKARDCLK DOUTADOUT[3] (0.264::0.596)(0.433::1.004))
                (IOPATH CLKARDCLK DOUTADOUT[4] (0.267::0.58)(0.434::0.98))
                (IOPATH CLKARDCLK DOUTADOUT[5] (0.269::0.579)(0.437::0.978))
                (IOPATH CLKARDCLK DOUTADOUT[6] (0.269::0.578)(0.439::0.978))
                (IOPATH CLKARDCLK DOUTADOUT[7] (0.269::0.573)(0.444::0.972))
                (IOPATH CLKARDCLK DOUTADOUT[8] (0.415::0.54)(0.692::0.918))
                (IOPATH CLKARDCLK DOUTADOUT[9] (0.412::0.536)(0.685::0.91))
                (IOPATH CLKARDCLK DOUTBDOUT[0] (0.403::0.519)(0.673::0.889))
                (IOPATH CLKARDCLK DOUTBDOUT[10] (0.401::0.522)(0.669::0.894))
                (IOPATH CLKARDCLK DOUTBDOUT[11] (0.403::0.531)(0.672::0.904))
                (IOPATH CLKARDCLK DOUTBDOUT[12] (0.408::0.541)(0.681::0.918))
                (IOPATH CLKARDCLK DOUTBDOUT[13] (0.403::0.531)(0.673::0.904))
                (IOPATH CLKARDCLK DOUTBDOUT[14] (0.409::0.537)(0.682::0.914))
                (IOPATH CLKARDCLK DOUTBDOUT[15] (0.411::0.535)(0.685::0.91))
                (IOPATH CLKARDCLK DOUTBDOUT[1] (0.406::0.527)(0.678::0.899))
                (IOPATH CLKARDCLK DOUTBDOUT[2] (0.401::0.52)(0.67::0.891))
                (IOPATH CLKARDCLK DOUTBDOUT[3] (0.401::0.527)(0.67::0.899))
                (IOPATH CLKARDCLK DOUTBDOUT[4] (0.403::0.532)(0.673::0.906))
                (IOPATH CLKARDCLK DOUTBDOUT[5] (0.405::0.534)(0.676::0.908))
                (IOPATH CLKARDCLK DOUTBDOUT[6] (0.41::0.538)(0.685::0.914))
                (IOPATH CLKARDCLK DOUTBDOUT[7] (0.407::0.529)(0.679::0.902))
                (IOPATH CLKARDCLK DOUTBDOUT[8] (0.402::0.517)(0.671::0.887))
                (IOPATH CLKARDCLK DOUTBDOUT[9] (0.403::0.52)(0.671::0.891))
                (IOPATH CLKARDCLK DOUTPADOUTP[0] (0.276::0.581)(0.456::0.985))
                (IOPATH CLKARDCLK DOUTPADOUTP[1] (0.401::0.526)(0.668::0.895))
                (IOPATH CLKARDCLK DOUTPBDOUTP[0] (0.398::0.522)(0.663::0.891))
                (IOPATH CLKARDCLK DOUTPBDOUTP[1] (0.4::0.523)(0.667::0.893))
            )
        )
        (TIMINGCHECK
                (HOLD CASDINA[0] (posedge CLKARDCLK) (-0.148::-0.125))
                (HOLD CASDINA[10] (posedge CLKARDCLK) (-0.077::-0.053))
                (HOLD CASDINA[11] (posedge CLKARDCLK) (-0.079::-0.055))
                (HOLD CASDINA[12] (posedge CLKARDCLK) (-0.094::-0.068))
                (HOLD CASDINA[13] (posedge CLKARDCLK) (-0.097::-0.071))
                (HOLD CASDINA[14] (posedge CLKARDCLK) (-0.093::-0.069))
                (HOLD CASDINA[15] (posedge CLKARDCLK) (-0.095::-0.071))
                (HOLD CASDINA[1] (posedge CLKARDCLK) (-0.092::-0.067))
                (HOLD CASDINA[2] (posedge CLKARDCLK) (-0.092::-0.069))
                (HOLD CASDINA[3] (posedge CLKARDCLK) (-0.075::-0.053))
                (HOLD CASDINA[4] (posedge CLKARDCLK) (-0.09::-0.065))
                (HOLD CASDINA[5] (posedge CLKARDCLK) (-0.086::-0.062))
                (HOLD CASDINA[6] (posedge CLKARDCLK) (-0.072::-0.048))
                (HOLD CASDINA[7] (posedge CLKARDCLK) (-0.088::-0.063))
                (HOLD CASDINA[8] (posedge CLKARDCLK) (-0.095::-0.069))
                (HOLD CASDINA[9] (posedge CLKARDCLK) (-0.068::-0.046))
                (HOLD CASDINB[0] (posedge CLKARDCLK) (0.029::0.039))
                (HOLD CASDINB[10] (posedge CLKARDCLK) (0.03::0.042))
                (HOLD CASDINB[11] (posedge CLKARDCLK) (0.031::0.042))
                (HOLD CASDINB[12] (posedge CLKARDCLK) (0.035::0.046))
                (HOLD CASDINB[13] (posedge CLKARDCLK) (0.034::0.045))
                (HOLD CASDINB[14] (posedge CLKARDCLK) (0.033::0.044))
                (HOLD CASDINB[15] (posedge CLKARDCLK) (0.034::0.045))
                (HOLD CASDINB[1] (posedge CLKARDCLK) (0.029::0.04))
                (HOLD CASDINB[2] (posedge CLKARDCLK) (0.03::0.041))
                (HOLD CASDINB[3] (posedge CLKARDCLK) (0.032::0.043))
                (HOLD CASDINB[4] (posedge CLKARDCLK) (0.036::0.047))
                (HOLD CASDINB[5] (posedge CLKARDCLK) (0.035::0.046))
                (HOLD CASDINB[6] (posedge CLKARDCLK) (0.034::0.045))
                (HOLD CASDINB[7] (posedge CLKARDCLK) (0.033::0.044))
                (HOLD CASDINB[8] (posedge CLKARDCLK) (0.029::0.04))
                (HOLD CASDINB[9] (posedge CLKARDCLK) (0.029::0.04))
                (HOLD CASDINPA[0] (posedge CLKARDCLK) (-0.119::-0.099))
                (HOLD CASDINPA[1] (posedge CLKARDCLK) (-0.058::-0.037))
                (HOLD CASDINPB[0] (posedge CLKARDCLK) (0.034::0.045))
                (HOLD CASDINPB[1] (posedge CLKARDCLK) (0.035::0.047))
                (SETUP ADDRARDADDR[0] (posedge CLKARDCLK) (0.339::0.369))
                (SETUP ADDRARDADDR[10] (posedge CLKARDCLK) (0.315::0.319))
                (SETUP ADDRARDADDR[11] (posedge CLKARDCLK) (0.299::0.303))
                (SETUP ADDRARDADDR[12] (posedge CLKARDCLK) (0.293::0.297))
                (SETUP ADDRARDADDR[13] (posedge CLKARDCLK) (0.306::0.309))
                (SETUP ADDRARDADDR[1] (posedge CLKARDCLK) (0.336::0.367))
                (SETUP ADDRARDADDR[2] (posedge CLKARDCLK) (0.338::0.348))
                (SETUP ADDRARDADDR[3] (posedge CLKARDCLK) (0.342::0.372))
                (SETUP ADDRARDADDR[4] (posedge CLKARDCLK) (0.375::0.378))
                (SETUP ADDRARDADDR[5] (posedge CLKARDCLK) (0.305::0.309))
                (SETUP ADDRARDADDR[6] (posedge CLKARDCLK) (0.288::0.292))
                (SETUP ADDRARDADDR[7] (posedge CLKARDCLK) (0.302::0.306))
                (SETUP ADDRARDADDR[8] (posedge CLKARDCLK) (0.296::0.3))
                (SETUP ADDRARDADDR[9] (posedge CLKARDCLK) (0.298::0.301))
                (SETUP CASDINA[0] (posedge CLKARDCLK) (0.38::0.388))
                (SETUP CASDINA[10] (posedge CLKARDCLK) (0.276::0.283))
                (SETUP CASDINA[11] (posedge CLKARDCLK) (0.277::0.285))
                (SETUP CASDINA[12] (posedge CLKARDCLK) (0.297::0.306))
                (SETUP CASDINA[13] (posedge CLKARDCLK) (0.301::0.31))
                (SETUP CASDINA[14] (posedge CLKARDCLK) (0.317::0.33))
                (SETUP CASDINA[15] (posedge CLKARDCLK) (0.315::0.328))
                (SETUP CASDINA[1] (posedge CLKARDCLK) (0.294::0.304))
                (SETUP CASDINA[2] (posedge CLKARDCLK) (0.302::0.313))
                (SETUP CASDINA[3] (posedge CLKARDCLK) (0.283::0.287))
                (SETUP CASDINA[4] (posedge CLKARDCLK) (0.293::0.302))
                (SETUP CASDINA[5] (posedge CLKARDCLK) (0.29::0.297))
                (SETUP CASDINA[6] (posedge CLKARDCLK) (0.271::0.279))
                (SETUP CASDINA[7] (posedge CLKARDCLK) (0.292::0.301))
                (SETUP CASDINA[8] (posedge CLKARDCLK) (0.296::0.307))
                (SETUP CASDINA[9] (posedge CLKARDCLK) (0.264::0.269))
                (SETUP CASDINPA[0] (posedge CLKARDCLK) (0.323::0.325))
                (SETUP CASDINPA[1] (posedge CLKARDCLK) (0.249::0.253))
                (SETUP DINADIN[0] (posedge CLKARDCLK) (0.321::0.332))
                (SETUP DINADIN[10] (posedge CLKARDCLK) (0.268::0.277))
                (SETUP DINADIN[11] (posedge CLKARDCLK) (0.267::0.277))
                (SETUP DINADIN[12] (posedge CLKARDCLK) (0.282::0.293))
                (SETUP DINADIN[13] (posedge CLKARDCLK) (0.284::0.294))
                (SETUP DINADIN[14] (posedge CLKARDCLK) (0.296::0.312))
                (SETUP DINADIN[15] (posedge CLKARDCLK) (0.292::0.306))
                (SETUP DINADIN[1] (posedge CLKARDCLK) (0.292::0.302))
                (SETUP DINADIN[2] (posedge CLKARDCLK) (0.296::0.308))
                (SETUP DINADIN[3] (posedge CLKARDCLK) (0.274::0.28))
                (SETUP DINADIN[4] (posedge CLKARDCLK) (0.279::0.29))
                (SETUP DINADIN[5] (posedge CLKARDCLK) (0.274::0.282))
                (SETUP DINADIN[6] (posedge CLKARDCLK) (0.265::0.274))
                (SETUP DINADIN[7] (posedge CLKARDCLK) (0.279::0.29))
                (SETUP DINADIN[8] (posedge CLKARDCLK) (0.292::0.304))
                (SETUP DINADIN[9] (posedge CLKARDCLK) (0.259::0.265))
                (SETUP DINPADINP[0] (posedge CLKARDCLK) (0.251::0.256))
                (SETUP DINPADINP[1] (posedge CLKARDCLK) (0.246::0.251))
        )
    )
    (CELL
        (CELLTYPE "RAMB18E2_CLKBWRCLK_RISING")
        (INSTANCE RAMB181/RAMB18E2_U)
        (DELAY
            (ABSOLUTE
                (IOPATH CLKBWRCLK CASDOUTB[0] (0.34::0.689)(0.563::1.18))
                (IOPATH CLKBWRCLK CASDOUTB[10] (0.296::0.652)(0.499::1.123))
                (IOPATH CLKBWRCLK CASDOUTB[11] (0.3::0.652)(0.503::1.121))
                (IOPATH CLKBWRCLK CASDOUTB[12] (0.303::0.66)(0.505::1.133))
                (IOPATH CLKBWRCLK CASDOUTB[13] (0.304::0.657)(0.505::1.127))
                (IOPATH CLKBWRCLK CASDOUTB[14] (0.305::0.648)(0.507::1.111))
                (IOPATH CLKBWRCLK CASDOUTB[15] (0.303::0.642)(0.502::1.104))
                (IOPATH CLKBWRCLK CASDOUTB[1] (0.328::0.682)(0.541::1.169))
                (IOPATH CLKBWRCLK CASDOUTB[2] (0.325::0.678)(0.534::1.159))
                (IOPATH CLKBWRCLK CASDOUTB[3] (0.328::0.677)(0.537::1.156))
                (IOPATH CLKBWRCLK CASDOUTB[4] (0.316::0.667)(0.516::1.139))
                (IOPATH CLKBWRCLK CASDOUTB[5] (0.319::0.665)(0.52::1.136))
                (IOPATH CLKBWRCLK CASDOUTB[6] (0.319::0.66)(0.519::1.131))
                (IOPATH CLKBWRCLK CASDOUTB[7] (0.321::0.658)(0.523::1.128))
                (IOPATH CLKBWRCLK CASDOUTB[8] (0.287::0.641)(0.489::1.104))
                (IOPATH CLKBWRCLK CASDOUTB[9] (0.292::0.647)(0.495::1.115))
                (IOPATH CLKBWRCLK CASDOUTPB[0] (0.331::0.671)(0.542::1.149))
                (IOPATH CLKBWRCLK CASDOUTPB[1] (0.305::0.641)(0.509::1.107))
                (IOPATH CLKBWRCLK DOUTBDOUT[0] (0.309::0.59)(0.508::0.998))
                (IOPATH CLKBWRCLK DOUTBDOUT[10] (0.265::0.553)(0.444::0.948))
                (IOPATH CLKBWRCLK DOUTBDOUT[11] (0.269::0.552)(0.448::0.946))
                (IOPATH CLKBWRCLK DOUTBDOUT[12] (0.272::0.56)(0.451::0.958))
                (IOPATH CLKBWRCLK DOUTBDOUT[13] (0.273::0.557)(0.452::0.953))
                (IOPATH CLKBWRCLK DOUTBDOUT[14] (0.275::0.549)(0.455::0.94))
                (IOPATH CLKBWRCLK DOUTBDOUT[15] (0.272::0.545)(0.451::0.934))
                (IOPATH CLKBWRCLK DOUTBDOUT[1] (0.296::0.581)(0.487::0.99))
                (IOPATH CLKBWRCLK DOUTBDOUT[2] (0.294::0.577)(0.479::0.981))
                (IOPATH CLKBWRCLK DOUTBDOUT[3] (0.297::0.576)(0.483::0.979))
                (IOPATH CLKBWRCLK DOUTBDOUT[4] (0.285::0.566)(0.462::0.963))
                (IOPATH CLKBWRCLK DOUTBDOUT[5] (0.287::0.564)(0.466::0.961))
                (IOPATH CLKBWRCLK DOUTBDOUT[6] (0.288::0.561)(0.467::0.957))
                (IOPATH CLKBWRCLK DOUTBDOUT[7] (0.291::0.56)(0.472::0.957))
                (IOPATH CLKBWRCLK DOUTBDOUT[8] (0.256::0.542)(0.433::0.929))
                (IOPATH CLKBWRCLK DOUTBDOUT[9] (0.261::0.548)(0.44::0.94))
                (IOPATH CLKBWRCLK DOUTPBDOUTP[0] (0.299::0.57)(0.487::0.971))
                (IOPATH CLKBWRCLK DOUTPBDOUTP[1] (0.274::0.543)(0.454::0.933))
            )
        )
        (TIMINGCHECK
                (HOLD CASDINA[0] (posedge CLKBWRCLK) (-0.136::-0.111))
                (HOLD CASDINA[10] (posedge CLKBWRCLK) (-0.076::-0.048))
                (HOLD CASDINA[11] (posedge CLKBWRCLK) (-0.081::-0.054))
                (HOLD CASDINA[12] (posedge CLKBWRCLK) (-0.074::-0.049))
                (HOLD CASDINA[13] (posedge CLKBWRCLK) (-0.099::-0.072))
                (HOLD CASDINA[14] (posedge CLKBWRCLK) (-0.085::-0.057))
                (HOLD CASDINA[15] (posedge CLKBWRCLK) (-0.105::-0.076))
                (HOLD CASDINA[1] (posedge CLKBWRCLK) (-0.084::-0.057))
                (HOLD CASDINA[2] (posedge CLKBWRCLK) (-0.079::-0.053))
                (HOLD CASDINA[3] (posedge CLKBWRCLK) (-0.099::-0.072))
                (HOLD CASDINA[4] (posedge CLKBWRCLK) (-0.082::-0.055))
                (HOLD CASDINA[5] (posedge CLKBWRCLK) (-0.096::-0.07))
                (HOLD CASDINA[6] (posedge CLKBWRCLK) (-0.087::-0.059))
                (HOLD CASDINA[7] (posedge CLKBWRCLK) (-0.096::-0.068))
                (HOLD CASDINA[8] (posedge CLKBWRCLK) (-0.063::-0.037))
                (HOLD CASDINA[9] (posedge CLKBWRCLK) (-0.065::-0.04))
                (HOLD CASDINB[0] (posedge CLKBWRCLK) (-0.133::-0.108))
                (HOLD CASDINB[10] (posedge CLKBWRCLK) (-0.074::-0.047))
                (HOLD CASDINB[11] (posedge CLKBWRCLK) (-0.078::-0.052))
                (HOLD CASDINB[12] (posedge CLKBWRCLK) (-0.066::-0.041))
                (HOLD CASDINB[13] (posedge CLKBWRCLK) (-0.087::-0.06))
                (HOLD CASDINB[14] (posedge CLKBWRCLK) (-0.078::-0.05))
                (HOLD CASDINB[15] (posedge CLKBWRCLK) (-0.091::-0.065))
                (HOLD CASDINB[1] (posedge CLKBWRCLK) (-0.082::-0.055))
                (HOLD CASDINB[2] (posedge CLKBWRCLK) (-0.076::-0.05))
                (HOLD CASDINB[3] (posedge CLKBWRCLK) (-0.096::-0.07))
                (HOLD CASDINB[4] (posedge CLKBWRCLK) (-0.074::-0.047))
                (HOLD CASDINB[5] (posedge CLKBWRCLK) (-0.085::-0.058))
                (HOLD CASDINB[6] (posedge CLKBWRCLK) (-0.085::-0.057))
                (HOLD CASDINB[7] (posedge CLKBWRCLK) (-0.094::-0.067))
                (HOLD CASDINB[8] (posedge CLKBWRCLK) (-0.061::-0.035))
                (HOLD CASDINB[9] (posedge CLKBWRCLK) (-0.063::-0.038))
                (HOLD CASDINPA[0] (posedge CLKBWRCLK) (-0.14::-0.117))
                (HOLD CASDINPA[1] (posedge CLKBWRCLK) (-0.081::-0.057))
                (HOLD CASDINPB[0] (posedge CLKBWRCLK) (-0.134::-0.111))
                (HOLD CASDINPB[1] (posedge CLKBWRCLK) (-0.078::-0.054))
                (SETUP ADDRBWRADDR[0] (posedge CLKBWRCLK) (0.351::0.382))
                (SETUP ADDRBWRADDR[10] (posedge CLKBWRCLK) (0.322::0.326))
                (SETUP ADDRBWRADDR[11] (posedge CLKBWRCLK) (0.303::0.307))
                (SETUP ADDRBWRADDR[12] (posedge CLKBWRCLK) (0.311::0.315))
                (SETUP ADDRBWRADDR[13] (posedge CLKBWRCLK) (0.352::0.355))
                (SETUP ADDRBWRADDR[1] (posedge CLKBWRCLK) (0.345::0.377))
                (SETUP ADDRBWRADDR[2] (posedge CLKBWRCLK) (0.336::0.35))
                (SETUP ADDRBWRADDR[3] (posedge CLKBWRCLK) (0.348::0.378))
                (SETUP ADDRBWRADDR[4] (posedge CLKBWRCLK) (0.386::0.387))
                (SETUP ADDRBWRADDR[5] (posedge CLKBWRCLK) (0.307::0.311))
                (SETUP ADDRBWRADDR[6] (posedge CLKBWRCLK) (0.306::0.31))
                (SETUP ADDRBWRADDR[7] (posedge CLKBWRCLK) (0.329::0.332))
                (SETUP ADDRBWRADDR[8] (posedge CLKBWRCLK) (0.332::0.334))
                (SETUP ADDRBWRADDR[9] (posedge CLKBWRCLK) (0.335::0.337))
                (SETUP CASDINA[0] (posedge CLKBWRCLK) (0.348::0.357))
                (SETUP CASDINA[10] (posedge CLKBWRCLK) (0.271::0.282))
                (SETUP CASDINA[11] (posedge CLKBWRCLK) (0.296::0.313))
                (SETUP CASDINA[12] (posedge CLKBWRCLK) (0.267::0.275))
                (SETUP CASDINA[13] (posedge CLKBWRCLK) (0.305::0.32))
                (SETUP CASDINA[14] (posedge CLKBWRCLK) (0.284::0.295))
                (SETUP CASDINA[15] (posedge CLKBWRCLK) (0.307::0.321))
                (SETUP CASDINA[1] (posedge CLKBWRCLK) (0.285::0.295))
                (SETUP CASDINA[2] (posedge CLKBWRCLK) (0.276::0.287))
                (SETUP CASDINA[3] (posedge CLKBWRCLK) (0.308::0.326))
                (SETUP CASDINA[4] (posedge CLKBWRCLK) (0.276::0.287))
                (SETUP CASDINA[5] (posedge CLKBWRCLK) (0.304::0.319))
                (SETUP CASDINA[6] (posedge CLKBWRCLK) (0.282::0.296))
                (SETUP CASDINA[7] (posedge CLKBWRCLK) (0.297::0.311))
                (SETUP CASDINA[8] (posedge CLKBWRCLK) (0.254::0.263))
                (SETUP CASDINA[9] (posedge CLKBWRCLK) (0.254::0.263))
                (SETUP CASDINB[0] (posedge CLKBWRCLK) (0.346::0.354))
                (SETUP CASDINB[10] (posedge CLKBWRCLK) (0.269::0.28))
                (SETUP CASDINB[11] (posedge CLKBWRCLK) (0.294::0.311))
                (SETUP CASDINB[12] (posedge CLKBWRCLK) (0.255::0.264))
                (SETUP CASDINB[13] (posedge CLKBWRCLK) (0.297::0.314))
                (SETUP CASDINB[14] (posedge CLKBWRCLK) (0.273::0.284))
                (SETUP CASDINB[15] (posedge CLKBWRCLK) (0.299::0.314))
                (SETUP CASDINB[1] (posedge CLKBWRCLK) (0.283::0.293))
                (SETUP CASDINB[2] (posedge CLKBWRCLK) (0.275::0.285))
                (SETUP CASDINB[3] (posedge CLKBWRCLK) (0.306::0.323))
                (SETUP CASDINB[4] (posedge CLKBWRCLK) (0.266::0.277))
                (SETUP CASDINB[5] (posedge CLKBWRCLK) (0.297::0.313))
                (SETUP CASDINB[6] (posedge CLKBWRCLK) (0.287::0.301))
                (SETUP CASDINB[7] (posedge CLKBWRCLK) (0.298::0.313))
                (SETUP CASDINB[8] (posedge CLKBWRCLK) (0.253::0.262))
                (SETUP CASDINB[9] (posedge CLKBWRCLK) (0.252::0.261))
                (SETUP CASDINPA[0] (posedge CLKBWRCLK) (0.339::0.344))
                (SETUP CASDINPA[1] (posedge CLKBWRCLK) (0.269::0.277))
                (SETUP CASDINPB[0] (posedge CLKBWRCLK) (0.332::0.337))
                (SETUP CASDINPB[1] (posedge CLKBWRCLK) (0.266::0.273))
                (SETUP DINADIN[0] (posedge CLKBWRCLK) (0.333::0.347))
                (SETUP DINADIN[10] (posedge CLKBWRCLK) (0.279::0.29))
                (SETUP DINADIN[11] (posedge CLKBWRCLK) (0.277::0.29))
                (SETUP DINADIN[12] (posedge CLKBWRCLK) (0.294::0.309))
                (SETUP DINADIN[13] (posedge CLKBWRCLK) (0.295::0.31))
                (SETUP DINADIN[14] (posedge CLKBWRCLK) (0.309::0.328))
                (SETUP DINADIN[15] (posedge CLKBWRCLK) (0.303::0.322))
                (SETUP DINADIN[1] (posedge CLKBWRCLK) (0.302::0.315))
                (SETUP DINADIN[2] (posedge CLKBWRCLK) (0.306::0.321))
                (SETUP DINADIN[3] (posedge CLKBWRCLK) (0.285::0.294))
                (SETUP DINADIN[4] (posedge CLKBWRCLK) (0.295::0.313))
                (SETUP DINADIN[5] (posedge CLKBWRCLK) (0.282::0.293))
                (SETUP DINADIN[6] (posedge CLKBWRCLK) (0.275::0.286))
                (SETUP DINADIN[7] (posedge CLKBWRCLK) (0.29::0.304))
                (SETUP DINADIN[8] (posedge CLKBWRCLK) (0.303::0.318))
                (SETUP DINADIN[9] (posedge CLKBWRCLK) (0.269::0.278))
                (SETUP DINBDIN[0] (posedge CLKBWRCLK) (0.286::0.297))
                (SETUP DINBDIN[10] (posedge CLKBWRCLK) (0.262::0.274))
                (SETUP DINBDIN[11] (posedge CLKBWRCLK) (0.285::0.303))
                (SETUP DINBDIN[12] (posedge CLKBWRCLK) (0.25::0.26))
                (SETUP DINBDIN[13] (posedge CLKBWRCLK) (0.288::0.305))
                (SETUP DINBDIN[14] (posedge CLKBWRCLK) (0.262::0.274))
                (SETUP DINBDIN[15] (posedge CLKBWRCLK) (0.286::0.303))
                (SETUP DINBDIN[1] (posedge CLKBWRCLK) (0.281::0.292))
                (SETUP DINBDIN[2] (posedge CLKBWRCLK) (0.27::0.281))
                (SETUP DINBDIN[3] (posedge CLKBWRCLK) (0.299::0.317))
                (SETUP DINBDIN[4] (posedge CLKBWRCLK) (0.263::0.274))
                (SETUP DINBDIN[5] (posedge CLKBWRCLK) (0.289::0.306))
                (SETUP DINBDIN[6] (posedge CLKBWRCLK) (0.277::0.293))
                (SETUP DINBDIN[7] (posedge CLKBWRCLK) (0.286::0.302))
                (SETUP DINBDIN[8] (posedge CLKBWRCLK) (0.25::0.259))
                (SETUP DINBDIN[9] (posedge CLKBWRCLK) (0.247::0.257))
                (SETUP DINPADINP[0] (posedge CLKBWRCLK) (0.26::0.268))
                (SETUP DINPADINP[1] (posedge CLKBWRCLK) (0.256::0.264))
                (SETUP DINPBDINP[0] (posedge CLKBWRCLK) (0.265::0.273))
                (SETUP DINPBDINP[1] (posedge CLKBWRCLK) (0.265::0.273))
        )
    )
)